image: node:12.18.3

stages:
  - build
  - deploy

cache:
  paths:
    - node_modules/

pages:
  stage: deploy
  script:
    - rm -rf build
    - CI=false npm install
    - CI=false npm run build
    - rm -rf public
    - cp build/index.html build/404.html
    - mv build public
  artifacts:
    paths:
      - public
  only:
    - master